# Dino

./: CHANGELOG.md  CONTRIBUTING.md  Dino.sln  Dino.sln.DotSettings  LICENSE  README.md
.github/workflows/: main.yml
Scripts/: build-packages.ps1
samples/Dino.QuickStart/: Dino.QuickStart.csproj  Program.cs
samples/Dino.Sample/: Dino.Sample.csproj  Program.cs
src/Dino.Core/: Dino.Core.csproj  TokenCategory.cs
src/Dino.Core/Ast/: DinoBinaryOperator.cs  DinoJoinType.cs  DinoOrderDirection.cs  DinoQueryNode.cs  DinoUnaryOperator.cs
src/Dino.Core/Ast/Clauses/: DinoClause.cs  DinoFromClause.cs  DinoGroupByClause.cs  DinoJoinClause.cs  DinoOrderByClause.cs  DinoWhereClause.cs
src/Dino.Core/Ast/Expressions/: DinoBetweenExpression.cs  DinoBinaryExpression.cs  DinoCaseExpression.cs  DinoExistsExpression.cs  DinoExpression.cs  DinoFunctionCallExpression.cs  DinoIdentifierExpression.cs  DinoLiteralExpression.cs  DinoMemberAccessExpression.cs  DinoNotInExpression.cs  DinoParameterExpression.cs  DinoSubQueryExpression.cs  DinoUnaryExpression.cs
src/Dino.Core/Ast/Queries/: DinoSelectQuery.cs
src/Dino.Core/Ast/Visitors/: DinoQueryVisitor.cs  IDinoQueryVisitor.cs
src/Dino.Core/Exceptions/: DinoLexerException.cs  DinoParserException.cs  LexerException.cs
src/Dino.Core/Lexing/: DinoLexer.cs  IDinoLexer.cs  ILexer.cs  Lexer.cs
src/Dino.Core/Parsing/: DinoParser.cs  IDinoParser.cs
src/Dino.Core/Tokens/: DinoToken.cs  DinoTokenCategory.cs  Token.cs  TokenCategory.cs
src/Dino.EFCore/: Dino.EFCore.csproj  DinoQueryBuilder.cs  IDinoQueryable.cs
src/Dino.EFCore/Extensions/: DinoDbContextExtensions.cs  DinoQueryableExtensions.cs
src/Dino.EFCore/Visitors/: DinoExpressionVisitor.cs  DinoJoinExpressionVisitor.cs
tests/Dino.Core.Tests/: Dino.Core.Tests.csproj  DinoLexerTests.cs  DinoParserTests.cs
tests/Dino.EFCore.Tests/: Dino.EFCore.Tests.csproj  DinoDynamicQueryTests.cs  DinoQueryBuilderTests.cs
tests/Dino.EFCore.Tests/TestDomain/: Order.cs  OrderItem.cs  Product.cs  TestDataSeeder.cs  TestDbContext.cs  User.cs
